# CUGWebAPI

./: CugModel.edmx  cugonlineWebAPI.sln
CompSol.API/: App.Config  CompSol.API.csproj  Program.cs  Startup.cs  appsettings.json
CompSol.API/Controllers/: UserController.cs  WeatherForecastController.cs
CompSol.API/Models/: UsersModel.cs
CompSol.API/Properties/: launchSettings.json
Contacts/: Contacts.csproj  Web.config  packages.config
Contacts/App_Start/: RouteConfig.cs
Contacts/Controllers/: AccountController.cs  ShopController.cs
Contacts/Models/: Account.cs  ContactCard.cs  ContactCardContext.cs
Contacts/Properties/: AssemblyInfo.cs
Contacts/Views/Account/: Create.cshtml  Login.cshtml
Contacts/Views/Shared/: style.cshtml
Contacts/Views/Shop/: Index.cshtml
cugonlineWebAPI/: Global.asax  Global.asax.cs  Web.config  cugonlineWebAPI.csproj  index.html  packages.config
cugonlineWebAPI.Tests/: App.config  cugonlineWebAPI.Tests.csproj
cugonlineWebAPI.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
cugonlineWebAPI.Tests/Properties/: AssemblyInfo.cs
cugonlineWebAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
cugonlineWebAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
cugonlineWebAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
cugonlineWebAPI/Areas/HelpPage/Controllers/: HelpController.cs
cugonlineWebAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
cugonlineWebAPI/Areas/HelpPage/Models/: HelpPageApiModel.cs
cugonlineWebAPI/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
cugonlineWebAPI/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
cugonlineWebAPI/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
cugonlineWebAPI/Caching/: CacheFilter.cs
cugonlineWebAPI/Controllers/: BibloController.cs  BusinessUsersController.cs  ContactController.cs  ContactsController.cs  EmailController.cs  HomeController.cs  LoginController.cs  ValuesController.cs  WikiController.cs
cugonlineWebAPI/DTO/: BibloInfoDTO.cs  BusinessProductsDTO.cs  BusinessUsersDTO.cs  DataBaseInfoDTO.cs  EmailModelDTO.cs  UserActivitiesDTO.cs
cugonlineWebAPI/Helper/: HelpMeWith.cs
cugonlineWebAPI/Models/: BibleAbbreviation.cs  BibleBook.cs  BibleBooksKJV.cs  BibleFootNote.cs  BibleFootNoteContent.cs  BibleItalic.cs  Bibles.cs  BibloMain.cs  BibloUpload.cs  Business.cs  BusinessProduct.cs  BusinessUser.cs  Category.cs  Contact.cs  CugModel.Context.cs  CugModel.Context.tt  CugModel.Designer.cs  CugModel.edmx  CugModel.edmx.diagram  CugModel.tt  File.cs  FileExtension.cs  FileType.cs  FilesLink.cs  IdxMain.cs  Image.cs  Main.cs  MainFile.cs  MainFilesLink.cs  ReciprocalSeeMainRef.cs  Request_detail.cs  Request_master.cs  SeeMain.cs  UserActivity.cs  UserMaster.cs  author.cs  book.cs  chapter.cs  sp_EmptyReferences1_Result.cs  sp_EmptyReferencesDetails1_Result.cs  (+7 more)
cugonlineWebAPI/Properties/: AssemblyInfo.cs
cugonlineWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml  Geared4GoDaddy.pubxml  cugonlineWebAPI - Web Deploy.pubxml
cugonlineWebAPI/VM/: Figure.cs  ImportContacts.cs  Login.cs  Register.cs  Response.cs
cugonlineWebAPI/Views/: Web.config
cugonlineWebAPI/Views/Home/: Index.cshtml
cugonlineWebAPI/Views/Shared/: _Layout.cshtml
cugonlineWebAPI/assets/css/: templatemo-style.css
cugonlineWebAPI/images/: Database Statistics.html  Doc1.docx  ICAS_IPrint Version 5.2.docx  SendPrint_AuditMessages.xlsx  cugonline_website_details.xlsx  morphoService_snippet.docx
cugonlineWebAPI/weonline/: index.html  pricing.html
cugonlineWebAPI/weonline/css/: style.css  style.min.css
godaddy/: .user.ini  Default.aspx  web.config
