<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="230d47d23c024cd6ab5a92d5b772beb6" Name="Diagram1">
        <EntityTypeShape EntityType="testModel.ReciprocalSeeMainRef" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.FileExtension" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.FilesLink" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.FileType" Width="1.5" PointX="4.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.IdxMain" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Request_detail" Width="1.5" PointX="6.875" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Request_master" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.txtBox" Width="1.5" PointX="8.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.File" Width="1.5" PointX="2.75" PointY="2.625" />
        <EntityTypeShape EntityType="testModel.MainFilesLink" Width="1.5" PointX="2.75" PointY="5.625" />
        <EntityTypeShape EntityType="testModel.MainFile" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="testModel.SeeMain" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="testModel.UserMaster" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="testModel.Main" Width="1.5" PointX="5.375" PointY="6.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>